<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.RegistroVendedorController" hgap="10" vgap="10" padding="10">
    <Label text="Nombres" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="nombresField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    
    <Label text="Apellidos" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="apellidosField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    
    <Label text="Cédula" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="cedulaField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    
    <Label text="Dirección" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="direccionField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    
    <Label text="Productos" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="productosField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    
    <Label text="Red de Contactos" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="redDeContactosField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    
    <Button text="Registrar" onAction="#registrarVendedor" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
</GridPane>